@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Terminal colors */
  --terminal-bg: hsl(213, 27%, 6%);
  --terminal-chrome: hsl(217, 21%, 11%);
  --terminal-border: hsl(210, 18%, 19%);
  --terminal-text: hsl(213, 21%, 82%);
  --terminal-blue: hsl(213, 100%, 68%);
  --terminal-green: hsl(131, 67%, 35%);
  --terminal-red: hsl(4, 90%, 63%);
  --terminal-yellow: hsl(42, 75%, 48%);
  --terminal-purple: hsl(258, 70%, 58%);
  --terminal-muted: hsl(213, 10%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-mono {
    font-family: 'JetBrains Mono', 'Consolas', 'Monaco', 'Courier New', monospace;
  }

  .text-terminal-bg {
    color: var(--terminal-bg);
  }
  
  .text-terminal-chrome {
    color: var(--terminal-chrome);
  }
  
  .text-terminal-border {
    color: var(--terminal-border);
  }
  
  .text-terminal-text {
    color: var(--terminal-text);
  }
  
  .text-terminal-blue {
    color: var(--terminal-blue);
  }
  
  .text-terminal-green {
    color: var(--terminal-green);
  }
  
  .text-terminal-red {
    color: var(--terminal-red);
  }
  
  .text-terminal-yellow {
    color: var(--terminal-yellow);
  }
  
  .text-terminal-purple {
    color: var(--terminal-purple);
  }
  
  .text-terminal-muted {
    color: var(--terminal-muted);
  }

  .bg-terminal-bg {
    background-color: var(--terminal-bg);
  }
  
  .bg-terminal-chrome {
    background-color: var(--terminal-chrome);
  }
  
  .bg-terminal-border {
    background-color: var(--terminal-border);
  }

  .border-terminal-border {
    border-color: var(--terminal-border);
  }
  
  .border-terminal-red {
    border-color: var(--terminal-red);
  }

  .terminal-scroll::-webkit-scrollbar {
    width: 8px;
  }
  
  .terminal-scroll::-webkit-scrollbar-track {
    background: var(--terminal-chrome);
  }
  
  .terminal-scroll::-webkit-scrollbar-thumb {
    background: var(--terminal-border);
    border-radius: 4px;
  }
  
  .terminal-scroll::-webkit-scrollbar-thumb:hover {
    background: hsl(210, 18%, 28%);
  }

  @keyframes cursor-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  .animate-cursor-blink {
    animation: cursor-blink 1s infinite;
  }
}
